# Voltstudy

./: LICENSE  Readme.md  dummy_firebase_realtime_database.json  rules.txt
android_code/voltstudy-app/app/: build.gradle
android_code/voltstudy-app/app/src/androidTest/java/com/vatsal/voltstudy/: ExampleInstrumentedTest.java
android_code/voltstudy-app/app/src/main/: AndroidManifest.xml
android_code/voltstudy-app/app/src/main/java/com/vatsal/voltstudy/MailHelpers/: SendMail.java
android_code/voltstudy-app/app/src/main/java/com/vatsal/voltstudy/attempt_quiz/: AttemptTest.java  Tests.java
android_code/voltstudy-app/app/src/main/java/com/vatsal/voltstudy/auth_controller/: LoginActivity.java  ManageDetails.java  RegisterActivity.java  ResetPasswordActivity.java
android_code/voltstudy-app/app/src/main/java/com/vatsal/voltstudy/create_course_section/: AddTextActivity.java  AddVideoActivity.java  CreateCourseActivity.java  QuizFormActivity.java
android_code/voltstudy-app/app/src/main/java/com/vatsal/voltstudy/discussion_section/: DiscussionActivity.java  DiscussionPostDetailActivity.java  DiscussionRulesSheetFragment.java
android_code/voltstudy-app/app/src/main/java/com/vatsal/voltstudy/home_section/: CategoriesListActivity.java  CourseContentActivity.java  CourseDetailActivity.java  FaqActivity.java  FeedbackActivity.java  HomeActivity.java  TextContentActivity.java  VideoActivity.java
android_code/voltstudy-app/app/src/main/java/com/vatsal/voltstudy/models/: Categories.java  Comment.java  Course.java  Languages.java  Post.java  PurchasedCourses.java  Question.java  Result.java  SavedCourses.java  Test.java  TextCourse.java  Video.java
android_code/voltstudy-app/app/src/main/res/drawable/: accent_circle_bg.xml  button_circular_dark_grey.xml  circular_outline.xml  circular_primary_dark_button.xml  edittext_frame.xml  gradientbackground.xml  ic_cancel.xml  ic_delete.xml  ic_delete_filled.xml  ic_faq.xml  ic_feedback.xml  ic_generate_certificate.xml  ic_lock.xml  ic_reset_pass.xml  ic_textual_course.xml  ic_thumb_up_grey.xml  ic_thumb_up_red.xml  ic_upload_indicator.xml  ic_video_icon.xml  img_certificate_badge.xml  spinner_bg.xml  tests_color.xml  title_background.xml
android_code/voltstudy-app/app/src/main/res/layout/: activity_add_course_text.xml  activity_add_video.xml  activity_attempt.xml  activity_categ_list.xml  activity_course_content.xml  activity_course_details.xml  activity_create_course.xml  activity_create_quiz.xml  activity_discussion.xml  activity_discussion_post_detail.xml  activity_faq.xml  activity_feedback.xml  activity_home.xml  activity_instructor_courses_list.xml  activity_instructor_email.xml  activity_instructor_form.xml  activity_instructor_portfolio.xml  activity_lang_list.xml  activity_login.xml  activity_manage_details.xml  activity_my_courses.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  activity_tech_trainer.xml  activity_tests.xml  activity_text_content.xml  activity_video.xml  appbar_discussion_layout.xml  appbar_layout.xml  content_home.xml  content_tests.xml  coupon_code_dialoguebox.xml  dialog_custom.xml  exo_playback_control_view.xml  frag_discussionrules.xml  frag_test.xml  fragment_purchased_courses.xml  fragment_saved_courses.xml  (+17 more)
android_code/voltstudy-app/app/src/main/res/menu/: activity_home_drawer.xml  attempt_menu.xml  bottom_menu.xml  main.xml  menu_purchased_courses.xml  menu_saved_courses.xml
android_code/voltstudy-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_code/voltstudy-app/app/src/test/java/com/vatsal/voltstudy/: ExampleUnitTest.java
cloud_functions/: .firebaserc  firebase.json  serviceAccount.json
(+34 files in other folders)
