<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_section.HomeActivity">

    <include
        layout="@layout/appbar_discussion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="64dp"
        android:clipToPadding="false"
        />


    <ProgressBar
        android:layout_marginTop="36dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar_discussion"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/discussion_fab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_question"
            android:src="@drawable/ic_question_answer"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            />
        <TextView
            android:id="@+id/txt_ask_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask Question"
            android:elevation="16dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_circular_dark_grey"
            android:layout_below="@id/create_question"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <include
        android:layout_gravity="bottom|center"
        android:layout_alignParentBottom="true"
        layout="@layout/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>