<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGray">

    <androidx.cardview.widget.CardView
        android:id="@+id/feedback_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circular_card"
        android:padding="20dp"
        android:visibility="visible"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edittext_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:hint="Enter Feedback/Suggestion Here"
            android:inputType="textMultiLine"
            android:maxHeight="180dp"
            android:maxLength="1000"
            android:overScrollMode="always"
            android:padding="16dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_submit_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback_card" />


</androidx.constraintlayout.widget.ConstraintLayout>