<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:background="#EEEEEE"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#222831"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupon Code"
            android:textStyle="bold"
            android:textColor="#222831"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/coupon_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter code if available"
            android:inputType="text" />
    </LinearLayout>
    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#222831"
        android:textColor="@color/white"/>

</LinearLayout>