<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_not_signed_in"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/image_unlock"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:contentDescription="TODO"
                android:src="@drawable/unlock_feature" />

            <TextView
                android:id="@+id/text_please_login"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@id/image_unlock"
                android:layout_marginTop="18dp"
                android:paddingHorizontal="16dp"
                android:text="Please Sign Up or Log In to Access All Features."
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sign_up_button_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_please_login"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="SIGN IN"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_not_purchased"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/image_empty"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:contentDescription="TODO"
                android:src="@drawable/empty_my_courses" />

            <TextView
                android:id="@+id/text_buy_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_empty"
                android:layout_marginTop="18dp"
                android:text="You haven't yet purchased a course."
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_my_courses_to_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_buy_now"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary"
                android:text="Explore Courses"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_my_courses_to_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_my_courses_to_home"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorAccent"
                android:text="Search For Courses"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"/>

            <ProgressBar
                android:id="@+id/progress_my_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>